#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Applications\Verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Applications\Verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Applications\Verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Applications\Verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Applications\Verilog\iverilog\lib\ivl\va_math.vpi";
S_00000196fbec74c0 .scope module, "saturation" "saturation" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
o00000196fbecd358 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000196fbec8800_0 .net/s "in", 31 0, o00000196fbecd358;  0 drivers
v00000196fbec8260_0 .var/s "out", 15 0;
E_00000196fbeca360 .event anyedge, v00000196fbec8800_0;
S_00000196fbec79d0 .scope module, "tb_fir_filter" "tb_fir_filter" 3 14;
 .timescale -9 -12;
v00000196fbf24170_0 .var "clk", 0 0;
v00000196fbf24210_0 .var/i "i", 31 0;
v00000196fbf242b0_0 .var/i "out_file", 31 0;
v00000196fbf233b0_0 .var "rst", 0 0;
v00000196fbf234f0 .array "samples", 108799 0, 15 0;
v00000196fbf23590_0 .var/i "timeout", 31 0;
v00000196fbf23630_0 .var "valid_in", 0 0;
v00000196fbf236d0_0 .net "valid_out", 0 0, v00000196fbf23ef0_0;  1 drivers
v00000196fbf23770_0 .var/s "x_in", 15 0;
v00000196fbf238b0_0 .net/s "y_out", 15 0, v00000196fbf240d0_0;  1 drivers
E_00000196fbeca3e0 .event posedge, v00000196fbec8440_0;
S_00000196fbec7b60 .scope module, "uut" "fir_filter" 3 25, 4 6 0, S_00000196fbec79d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /OUTPUT 16 "y_out";
    .port_info 5 /OUTPUT 1 "valid_out";
P_00000196fbecc050 .param/l "B0" 0 4 14, +C4<0000000000000001>;
P_00000196fbecc088 .param/l "B1" 0 4 15, +C4<0000000000000010>;
P_00000196fbecc0c0 .param/l "B2" 0 4 16, +C4<0000000000000001>;
v00000196fbf23b30_0 .net *"_ivl_13", 0 0, L_00000196fbf98730;  1 drivers
v00000196fbf24030_0 .net *"_ivl_14", 1 0, L_00000196fbf99db0;  1 drivers
v00000196fbf22eb0_0 .net *"_ivl_19", 0 0, L_00000196fbf996d0;  1 drivers
v00000196fbf23c70_0 .net *"_ivl_20", 1 0, L_00000196fbf999f0;  1 drivers
v00000196fbf23090_0 .net/s *"_ivl_24", 33 0, L_00000196fbf99bd0;  1 drivers
v00000196fbf22cd0_0 .net *"_ivl_30", 31 0, L_00000196fbf99590;  1 drivers
v00000196fbf24850_0 .net *"_ivl_7", 0 0, L_00000196fbf2e730;  1 drivers
v00000196fbf23d10_0 .net *"_ivl_8", 1 0, L_00000196fbf2e370;  1 drivers
v00000196fbf243f0_0 .net "clk", 0 0, v00000196fbf24170_0;  1 drivers
v00000196fbf24a30_0 .net "mac0_done", 0 0, v00000196fbec8d00_0;  1 drivers
v00000196fbf23310_0 .net/s "mac0_out", 31 0, v00000196fbec9980_0;  1 drivers
v00000196fbf24ad0_0 .net "mac1_done", 0 0, v00000196fbf21d10_0;  1 drivers
v00000196fbf22d70_0 .net/s "mac1_out", 31 0, v00000196fbf20eb0_0;  1 drivers
v00000196fbf24350_0 .net "mac2_done", 0 0, v00000196fbf20cd0_0;  1 drivers
v00000196fbf23db0_0 .net/s "mac2_out", 31 0, v00000196fbf20d70_0;  1 drivers
v00000196fbf22e10_0 .var "mac_start", 0 0;
v00000196fbf23130_0 .net/s "p0", 33 0, L_00000196fbf2e410;  1 drivers
v00000196fbf24490_0 .net/s "p1", 33 0, L_00000196fbf99b30;  1 drivers
v00000196fbf231d0_0 .net/s "p2", 33 0, L_00000196fbf98230;  1 drivers
v00000196fbf23a90_0 .net/s "psum", 33 0, L_00000196fbf991d0;  1 drivers
v00000196fbf22f50_0 .net/s "psum_shifted", 33 0, L_00000196fbf98ff0;  1 drivers
v00000196fbf239f0_0 .net "rst", 0 0, v00000196fbf233b0_0;  1 drivers
v00000196fbf23e50_0 .net "valid_in", 0 0, v00000196fbf23630_0;  1 drivers
v00000196fbf23ef0_0 .var "valid_out", 0 0;
v00000196fbf24530_0 .var/s "x0", 15 0;
v00000196fbf245d0_0 .var/s "x1", 15 0;
v00000196fbf22ff0_0 .var/s "x2", 15 0;
v00000196fbf23810_0 .net/s "x_in", 15 0, v00000196fbf23770_0;  1 drivers
v00000196fbf240d0_0 .var/s "y_out", 15 0;
L_00000196fbf2e730 .part v00000196fbec9980_0, 31, 1;
L_00000196fbf2e370 .concat [ 1 1 0 0], L_00000196fbf2e730, L_00000196fbf2e730;
L_00000196fbf2e410 .concat [ 32 2 0 0], v00000196fbec9980_0, L_00000196fbf2e370;
L_00000196fbf98730 .part v00000196fbf20eb0_0, 31, 1;
L_00000196fbf99db0 .concat [ 1 1 0 0], L_00000196fbf98730, L_00000196fbf98730;
L_00000196fbf99b30 .concat [ 32 2 0 0], v00000196fbf20eb0_0, L_00000196fbf99db0;
L_00000196fbf996d0 .part v00000196fbf20d70_0, 31, 1;
L_00000196fbf999f0 .concat [ 1 1 0 0], L_00000196fbf996d0, L_00000196fbf996d0;
L_00000196fbf98230 .concat [ 32 2 0 0], v00000196fbf20d70_0, L_00000196fbf999f0;
L_00000196fbf99bd0 .arith/sum 34, L_00000196fbf2e410, L_00000196fbf99b30;
L_00000196fbf991d0 .arith/sum 34, L_00000196fbf99bd0, L_00000196fbf98230;
L_00000196fbf99590 .part L_00000196fbf991d0, 2, 32;
L_00000196fbf98ff0 .extend/s 34, L_00000196fbf99590;
S_00000196fbecc100 .scope module, "u_mac0" "mac_unit" 4 27, 5 7 0, S_00000196fbec7b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product_out";
    .port_info 6 /OUTPUT 1 "done";
v00000196fbec9200_0 .net/s "A", 15 0, v00000196fbf24530_0;  1 drivers
L_00000196fbf40118 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000196fbec9a20_0 .net/s "B", 15 0, L_00000196fbf40118;  1 drivers
v00000196fbec8580_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbec9b60_0 .net "done", 0 0, v00000196fbec8d00_0;  alias, 1 drivers
v00000196fbec9c00_0 .net/s "product_out", 31 0, v00000196fbec9980_0;  alias, 1 drivers
v00000196fbec8b20_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbec89e0_0 .net "start", 0 0, v00000196fbf22e10_0;  1 drivers
S_00000196fbe8ec50 .scope module, "u_mult" "booth_multiplier" 5 17, 6 2 0, S_00000196fbecc100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product";
    .port_info 6 /OUTPUT 1 "done";
P_00000196fbecc290 .param/l "DONE" 1 6 15, C4<11>;
P_00000196fbecc2c8 .param/l "IDLE" 1 6 12, C4<00>;
P_00000196fbecc300 .param/l "LOAD" 1 6 13, C4<01>;
P_00000196fbecc338 .param/l "RUN" 1 6 14, C4<10>;
v00000196fbec8300_0 .net/s "A", 15 0, v00000196fbf24530_0;  alias, 1 drivers
v00000196fbec81c0_0 .net/s "B", 15 0, L_00000196fbf40118;  alias, 1 drivers
v00000196fbec8a80_0 .var/s "M", 15 0;
v00000196fbec97a0_0 .var/s "P", 16 0;
v00000196fbec8940_0 .net/s "P_next", 16 0, L_00000196fbf2df10;  1 drivers
v00000196fbec8620_0 .var "Q", 15 0;
v00000196fbec9d40_0 .var "Qp", 0 0;
v00000196fbec9520_0 .net *"_ivl_1", 0 0, L_00000196fbf23950;  1 drivers
v00000196fbec9ac0_0 .net *"_ivl_10", 0 0, L_00000196fbf2da10;  1 drivers
v00000196fbec93e0_0 .net *"_ivl_12", 16 0, L_00000196fbf2cf70;  1 drivers
v00000196fbec8e40_0 .net *"_ivl_14", 16 0, L_00000196fbf2e0f0;  1 drivers
v00000196fbec8bc0_0 .net *"_ivl_17", 0 0, L_00000196fbf2d0b0;  1 drivers
v00000196fbec8760_0 .net *"_ivl_18", 1 0, L_00000196fbf2dfb0;  1 drivers
v00000196fbec8ee0_0 .net *"_ivl_2", 1 0, L_00000196fbf2ce30;  1 drivers
L_00000196fbf400d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000196fbec95c0_0 .net/2u *"_ivl_20", 1 0, L_00000196fbf400d0;  1 drivers
v00000196fbec9480_0 .net *"_ivl_22", 0 0, L_00000196fbf2eaf0;  1 drivers
v00000196fbec9700_0 .net *"_ivl_25", 0 0, L_00000196fbf2e190;  1 drivers
v00000196fbec8c60_0 .net *"_ivl_26", 0 0, L_00000196fbf2ccf0;  1 drivers
v00000196fbec9de0_0 .net *"_ivl_28", 16 0, L_00000196fbf2d150;  1 drivers
v00000196fbec8120_0 .net *"_ivl_30", 16 0, L_00000196fbf2e9b0;  1 drivers
v00000196fbec88a0_0 .net *"_ivl_32", 16 0, L_00000196fbf2dbf0;  1 drivers
L_00000196fbf40088 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000196fbec9160_0 .net/2u *"_ivl_4", 1 0, L_00000196fbf40088;  1 drivers
v00000196fbec9840_0 .net *"_ivl_6", 0 0, L_00000196fbf2e050;  1 drivers
v00000196fbec8f80_0 .net *"_ivl_9", 0 0, L_00000196fbf2d010;  1 drivers
v00000196fbec8440_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbec98e0_0 .var "cnt", 4 0;
v00000196fbec8d00_0 .var "done", 0 0;
v00000196fbec9980_0 .var/s "product", 31 0;
v00000196fbec8da0_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbec9ca0_0 .net "start", 0 0, v00000196fbf22e10_0;  alias, 1 drivers
v00000196fbec9020_0 .var "state", 1 0;
E_00000196fbeca9a0 .event posedge, v00000196fbec8da0_0, v00000196fbec8440_0;
L_00000196fbf23950 .part v00000196fbec8620_0, 0, 1;
L_00000196fbf2ce30 .concat [ 1 1 0 0], v00000196fbec9d40_0, L_00000196fbf23950;
L_00000196fbf2e050 .cmp/eq 2, L_00000196fbf2ce30, L_00000196fbf40088;
L_00000196fbf2d010 .part v00000196fbec8a80_0, 15, 1;
L_00000196fbf2da10 .concat [ 1 0 0 0], L_00000196fbf2d010;
L_00000196fbf2cf70 .concat [ 16 1 0 0], v00000196fbec8a80_0, L_00000196fbf2da10;
L_00000196fbf2e0f0 .arith/sum 17, v00000196fbec97a0_0, L_00000196fbf2cf70;
L_00000196fbf2d0b0 .part v00000196fbec8620_0, 0, 1;
L_00000196fbf2dfb0 .concat [ 1 1 0 0], v00000196fbec9d40_0, L_00000196fbf2d0b0;
L_00000196fbf2eaf0 .cmp/eq 2, L_00000196fbf2dfb0, L_00000196fbf400d0;
L_00000196fbf2e190 .part v00000196fbec8a80_0, 15, 1;
L_00000196fbf2ccf0 .concat [ 1 0 0 0], L_00000196fbf2e190;
L_00000196fbf2d150 .concat [ 16 1 0 0], v00000196fbec8a80_0, L_00000196fbf2ccf0;
L_00000196fbf2e9b0 .arith/sub 17, v00000196fbec97a0_0, L_00000196fbf2d150;
L_00000196fbf2dbf0 .functor MUXZ 17, v00000196fbec97a0_0, L_00000196fbf2e9b0, L_00000196fbf2eaf0, C4<>;
L_00000196fbf2df10 .functor MUXZ 17, L_00000196fbf2dbf0, L_00000196fbf2e0f0, L_00000196fbf2e050, C4<>;
S_00000196fbe8eef0 .scope module, "u_mac1" "mac_unit" 4 28, 5 7 0, S_00000196fbec7b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product_out";
    .port_info 6 /OUTPUT 1 "done";
v00000196fbf21a90_0 .net/s "A", 15 0, v00000196fbf245d0_0;  1 drivers
L_00000196fbf401f0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000196fbf20ff0_0 .net/s "B", 15 0, L_00000196fbf401f0;  1 drivers
v00000196fbf213b0_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbf21ef0_0 .net "done", 0 0, v00000196fbf21d10_0;  alias, 1 drivers
v00000196fbf20730_0 .net/s "product_out", 31 0, v00000196fbf20eb0_0;  alias, 1 drivers
v00000196fbf20910_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbf21450_0 .net "start", 0 0, v00000196fbf22e10_0;  alias, 1 drivers
S_00000196fbe8f5e0 .scope module, "u_mult" "booth_multiplier" 5 17, 6 2 0, S_00000196fbe8eef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product";
    .port_info 6 /OUTPUT 1 "done";
P_00000196fbe8f770 .param/l "DONE" 1 6 15, C4<11>;
P_00000196fbe8f7a8 .param/l "IDLE" 1 6 12, C4<00>;
P_00000196fbe8f7e0 .param/l "LOAD" 1 6 13, C4<01>;
P_00000196fbe8f818 .param/l "RUN" 1 6 14, C4<10>;
v00000196fbec86c0_0 .net/s "A", 15 0, v00000196fbf245d0_0;  alias, 1 drivers
v00000196fbec92a0_0 .net/s "B", 15 0, L_00000196fbf401f0;  alias, 1 drivers
v00000196fbec83a0_0 .var/s "M", 15 0;
v00000196fbec9e80_0 .var/s "P", 16 0;
v00000196fbec9f20_0 .net/s "P_next", 16 0, L_00000196fbf2d3d0;  1 drivers
v00000196fbec8080_0 .var "Q", 15 0;
v00000196fbec84e0_0 .var "Qp", 0 0;
v00000196fbec9340_0 .net *"_ivl_1", 0 0, L_00000196fbf2e7d0;  1 drivers
v00000196fbec9660_0 .net *"_ivl_10", 0 0, L_00000196fbf2e870;  1 drivers
v00000196fbeb3710_0 .net *"_ivl_12", 16 0, L_00000196fbf2cd90;  1 drivers
v00000196fbeb30d0_0 .net *"_ivl_14", 16 0, L_00000196fbf2d330;  1 drivers
v00000196fbeb2c70_0 .net *"_ivl_17", 0 0, L_00000196fbf2db50;  1 drivers
v00000196fbeb3170_0 .net *"_ivl_18", 1 0, L_00000196fbf2d8d0;  1 drivers
v00000196fbeb2db0_0 .net *"_ivl_2", 1 0, L_00000196fbf2e230;  1 drivers
L_00000196fbf401a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000196fbeb3850_0 .net/2u *"_ivl_20", 1 0, L_00000196fbf401a8;  1 drivers
v00000196fbeb35d0_0 .net *"_ivl_22", 0 0, L_00000196fbf2e550;  1 drivers
v00000196fbf21770_0 .net *"_ivl_25", 0 0, L_00000196fbf2e5f0;  1 drivers
v00000196fbf209b0_0 .net *"_ivl_26", 0 0, L_00000196fbf2dab0;  1 drivers
v00000196fbf22350_0 .net *"_ivl_28", 16 0, L_00000196fbf2d790;  1 drivers
v00000196fbf219f0_0 .net *"_ivl_30", 16 0, L_00000196fbf2e2d0;  1 drivers
v00000196fbf21810_0 .net *"_ivl_32", 16 0, L_00000196fbf2ddd0;  1 drivers
L_00000196fbf40160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000196fbf222b0_0 .net/2u *"_ivl_4", 1 0, L_00000196fbf40160;  1 drivers
v00000196fbf207d0_0 .net *"_ivl_6", 0 0, L_00000196fbf2d1f0;  1 drivers
v00000196fbf218b0_0 .net *"_ivl_9", 0 0, L_00000196fbf2dc90;  1 drivers
v00000196fbf22030_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbf21e50_0 .var "cnt", 4 0;
v00000196fbf21d10_0 .var "done", 0 0;
v00000196fbf20eb0_0 .var/s "product", 31 0;
v00000196fbf21310_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbf204b0_0 .net "start", 0 0, v00000196fbf22e10_0;  alias, 1 drivers
v00000196fbf20e10_0 .var "state", 1 0;
L_00000196fbf2e7d0 .part v00000196fbec8080_0, 0, 1;
L_00000196fbf2e230 .concat [ 1 1 0 0], v00000196fbec84e0_0, L_00000196fbf2e7d0;
L_00000196fbf2d1f0 .cmp/eq 2, L_00000196fbf2e230, L_00000196fbf40160;
L_00000196fbf2dc90 .part v00000196fbec83a0_0, 15, 1;
L_00000196fbf2e870 .concat [ 1 0 0 0], L_00000196fbf2dc90;
L_00000196fbf2cd90 .concat [ 16 1 0 0], v00000196fbec83a0_0, L_00000196fbf2e870;
L_00000196fbf2d330 .arith/sum 17, v00000196fbec9e80_0, L_00000196fbf2cd90;
L_00000196fbf2db50 .part v00000196fbec8080_0, 0, 1;
L_00000196fbf2d8d0 .concat [ 1 1 0 0], v00000196fbec84e0_0, L_00000196fbf2db50;
L_00000196fbf2e550 .cmp/eq 2, L_00000196fbf2d8d0, L_00000196fbf401a8;
L_00000196fbf2e5f0 .part v00000196fbec83a0_0, 15, 1;
L_00000196fbf2dab0 .concat [ 1 0 0 0], L_00000196fbf2e5f0;
L_00000196fbf2d790 .concat [ 16 1 0 0], v00000196fbec83a0_0, L_00000196fbf2dab0;
L_00000196fbf2e2d0 .arith/sub 17, v00000196fbec9e80_0, L_00000196fbf2d790;
L_00000196fbf2ddd0 .functor MUXZ 17, v00000196fbec9e80_0, L_00000196fbf2e2d0, L_00000196fbf2e550, C4<>;
L_00000196fbf2d3d0 .functor MUXZ 17, L_00000196fbf2ddd0, L_00000196fbf2d330, L_00000196fbf2d1f0, C4<>;
S_00000196fbe93510 .scope module, "u_mac2" "mac_unit" 4 29, 5 7 0, S_00000196fbec7b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product_out";
    .port_info 6 /OUTPUT 1 "done";
v00000196fbf24670_0 .net/s "A", 15 0, v00000196fbf22ff0_0;  1 drivers
L_00000196fbf402c8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000196fbf248f0_0 .net/s "B", 15 0, L_00000196fbf402c8;  1 drivers
v00000196fbf23450_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbf24710_0 .net "done", 0 0, v00000196fbf20cd0_0;  alias, 1 drivers
v00000196fbf247b0_0 .net/s "product_out", 31 0, v00000196fbf20d70_0;  alias, 1 drivers
v00000196fbf24990_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbf23270_0 .net "start", 0 0, v00000196fbf22e10_0;  alias, 1 drivers
S_00000196fbe936a0 .scope module, "u_mult" "booth_multiplier" 5 17, 6 2 0, S_00000196fbe93510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "product";
    .port_info 6 /OUTPUT 1 "done";
P_00000196fbe8f970 .param/l "DONE" 1 6 15, C4<11>;
P_00000196fbe8f9a8 .param/l "IDLE" 1 6 12, C4<00>;
P_00000196fbe8f9e0 .param/l "LOAD" 1 6 13, C4<01>;
P_00000196fbe8fa18 .param/l "RUN" 1 6 14, C4<10>;
v00000196fbf21db0_0 .net/s "A", 15 0, v00000196fbf22ff0_0;  alias, 1 drivers
v00000196fbf21b30_0 .net/s "B", 15 0, L_00000196fbf402c8;  alias, 1 drivers
v00000196fbf21c70_0 .var/s "M", 15 0;
v00000196fbf21f90_0 .var/s "P", 16 0;
v00000196fbf21090_0 .net/s "P_next", 16 0, L_00000196fbf2d830;  1 drivers
v00000196fbf216d0_0 .var "Q", 15 0;
v00000196fbf21950_0 .var "Qp", 0 0;
v00000196fbf220d0_0 .net *"_ivl_1", 0 0, L_00000196fbf2eb90;  1 drivers
v00000196fbf214f0_0 .net *"_ivl_10", 0 0, L_00000196fbf2d970;  1 drivers
v00000196fbf21130_0 .net *"_ivl_12", 16 0, L_00000196fbf2d290;  1 drivers
v00000196fbf20a50_0 .net *"_ivl_14", 16 0, L_00000196fbf2d470;  1 drivers
v00000196fbf22170_0 .net *"_ivl_17", 0 0, L_00000196fbf2d510;  1 drivers
v00000196fbf20f50_0 .net *"_ivl_18", 1 0, L_00000196fbf2dd30;  1 drivers
v00000196fbf211d0_0 .net *"_ivl_2", 1 0, L_00000196fbf2e910;  1 drivers
L_00000196fbf40280 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000196fbf21bd0_0 .net/2u *"_ivl_20", 1 0, L_00000196fbf40280;  1 drivers
v00000196fbf22210_0 .net *"_ivl_22", 0 0, L_00000196fbf2ced0;  1 drivers
v00000196fbf20550_0 .net *"_ivl_25", 0 0, L_00000196fbf2d5b0;  1 drivers
v00000196fbf20870_0 .net *"_ivl_26", 0 0, L_00000196fbf2de70;  1 drivers
v00000196fbf21270_0 .net *"_ivl_28", 16 0, L_00000196fbf2d650;  1 drivers
v00000196fbf205f0_0 .net *"_ivl_30", 16 0, L_00000196fbf2e690;  1 drivers
v00000196fbf21590_0 .net *"_ivl_32", 16 0, L_00000196fbf2d6f0;  1 drivers
L_00000196fbf40238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000196fbf21630_0 .net/2u *"_ivl_4", 1 0, L_00000196fbf40238;  1 drivers
v00000196fbf20690_0 .net *"_ivl_6", 0 0, L_00000196fbf2ea50;  1 drivers
v00000196fbf20af0_0 .net *"_ivl_9", 0 0, L_00000196fbf2e4b0;  1 drivers
v00000196fbf20b90_0 .net "clk", 0 0, v00000196fbf24170_0;  alias, 1 drivers
v00000196fbf20c30_0 .var "cnt", 4 0;
v00000196fbf20cd0_0 .var "done", 0 0;
v00000196fbf20d70_0 .var/s "product", 31 0;
v00000196fbf23bd0_0 .net "rst", 0 0, v00000196fbf233b0_0;  alias, 1 drivers
v00000196fbf24b70_0 .net "start", 0 0, v00000196fbf22e10_0;  alias, 1 drivers
v00000196fbf23f90_0 .var "state", 1 0;
L_00000196fbf2eb90 .part v00000196fbf216d0_0, 0, 1;
L_00000196fbf2e910 .concat [ 1 1 0 0], v00000196fbf21950_0, L_00000196fbf2eb90;
L_00000196fbf2ea50 .cmp/eq 2, L_00000196fbf2e910, L_00000196fbf40238;
L_00000196fbf2e4b0 .part v00000196fbf21c70_0, 15, 1;
L_00000196fbf2d970 .concat [ 1 0 0 0], L_00000196fbf2e4b0;
L_00000196fbf2d290 .concat [ 16 1 0 0], v00000196fbf21c70_0, L_00000196fbf2d970;
L_00000196fbf2d470 .arith/sum 17, v00000196fbf21f90_0, L_00000196fbf2d290;
L_00000196fbf2d510 .part v00000196fbf216d0_0, 0, 1;
L_00000196fbf2dd30 .concat [ 1 1 0 0], v00000196fbf21950_0, L_00000196fbf2d510;
L_00000196fbf2ced0 .cmp/eq 2, L_00000196fbf2dd30, L_00000196fbf40280;
L_00000196fbf2d5b0 .part v00000196fbf21c70_0, 15, 1;
L_00000196fbf2de70 .concat [ 1 0 0 0], L_00000196fbf2d5b0;
L_00000196fbf2d650 .concat [ 16 1 0 0], v00000196fbf21c70_0, L_00000196fbf2de70;
L_00000196fbf2e690 .arith/sub 17, v00000196fbf21f90_0, L_00000196fbf2d650;
L_00000196fbf2d6f0 .functor MUXZ 17, v00000196fbf21f90_0, L_00000196fbf2e690, L_00000196fbf2ced0, C4<>;
L_00000196fbf2d830 .functor MUXZ 17, L_00000196fbf2d6f0, L_00000196fbf2d470, L_00000196fbf2ea50, C4<>;
    .scope S_00000196fbec74c0;
T_0 ;
    %wait E_00000196fbeca360;
    %load/vec4 v00000196fbec8800_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v00000196fbec8260_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000196fbec8800_0;
    %cmpi/s 4294934528, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000196fbec8260_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000196fbec8800_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000196fbec8260_0, 0, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000196fbe8ec50;
T_1 ;
    %wait E_00000196fbeca9a0;
    %load/vec4 v00000196fbec8da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbec9020_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbec97a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbec8620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec9d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbec8a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbec98e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec8d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196fbec9980_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec8d00_0, 0;
    %load/vec4 v00000196fbec9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000196fbec9ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbec97a0_0, 0;
    %load/vec4 v00000196fbec81c0_0;
    %assign/vec4 v00000196fbec8620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec9d40_0, 0;
    %load/vec4 v00000196fbec8300_0;
    %assign/vec4 v00000196fbec8a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbec98e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000196fbec9020_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000196fbec8940_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v00000196fbec97a0_0, 0;
    %load/vec4 v00000196fbec8940_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbec8620_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbec8620_0, 0;
    %load/vec4 v00000196fbec8620_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000196fbec9d40_0, 0;
    %load/vec4 v00000196fbec98e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000196fbec98e0_0, 0;
    %load/vec4 v00000196fbec98e0_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000196fbec9020_0, 0;
    %load/vec4 v00000196fbec8940_0;
    %parti/s 16, 1, 2;
    %load/vec4 v00000196fbec8940_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbec8620_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbec9980_0, 0;
T_1.8 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196fbec8d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbec9020_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000196fbe8f5e0;
T_2 ;
    %wait E_00000196fbeca9a0;
    %load/vec4 v00000196fbf21310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbf20e10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbec9e80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbec8080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec84e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbec83a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbf21e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf21d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196fbf20eb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf21d10_0, 0;
    %load/vec4 v00000196fbf20e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000196fbf204b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbec9e80_0, 0;
    %load/vec4 v00000196fbec92a0_0;
    %assign/vec4 v00000196fbec8080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbec84e0_0, 0;
    %load/vec4 v00000196fbec86c0_0;
    %assign/vec4 v00000196fbec83a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbf21e50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000196fbf20e10_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000196fbec9f20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v00000196fbec9e80_0, 0;
    %load/vec4 v00000196fbec9f20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbec8080_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbec8080_0, 0;
    %load/vec4 v00000196fbec8080_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000196fbec84e0_0, 0;
    %load/vec4 v00000196fbf21e50_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000196fbf21e50_0, 0;
    %load/vec4 v00000196fbf21e50_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000196fbf20e10_0, 0;
    %load/vec4 v00000196fbec9f20_0;
    %parti/s 16, 1, 2;
    %load/vec4 v00000196fbec9f20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbec8080_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbf20eb0_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196fbf21d10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbf20e10_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000196fbe936a0;
T_3 ;
    %wait E_00000196fbeca9a0;
    %load/vec4 v00000196fbf23bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbf23f90_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbf21f90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf216d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf21950_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf21c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbf20c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf20cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000196fbf20d70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf20cd0_0, 0;
    %load/vec4 v00000196fbf23f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000196fbf24b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000196fbf21f90_0, 0;
    %load/vec4 v00000196fbf21b30_0;
    %assign/vec4 v00000196fbf216d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf21950_0, 0;
    %load/vec4 v00000196fbf21db0_0;
    %assign/vec4 v00000196fbf21c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000196fbf20c30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000196fbf23f90_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v00000196fbf21090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v00000196fbf21f90_0, 0;
    %load/vec4 v00000196fbf21090_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbf216d0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbf216d0_0, 0;
    %load/vec4 v00000196fbf216d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000196fbf21950_0, 0;
    %load/vec4 v00000196fbf20c30_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000196fbf20c30_0, 0;
    %load/vec4 v00000196fbf20c30_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000196fbf23f90_0, 0;
    %load/vec4 v00000196fbf21090_0;
    %parti/s 16, 1, 2;
    %load/vec4 v00000196fbf21090_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000196fbf216d0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196fbf20d70_0, 0;
T_3.8 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196fbf20cd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196fbf23f90_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000196fbec7b60;
T_4 ;
    %wait E_00000196fbeca9a0;
    %load/vec4 v00000196fbf239f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf24530_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf245d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf22ff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000196fbf240d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf23ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf22e10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf22e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196fbf23ef0_0, 0;
    %load/vec4 v00000196fbf23e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000196fbf245d0_0;
    %assign/vec4 v00000196fbf22ff0_0, 0;
    %load/vec4 v00000196fbf24530_0;
    %assign/vec4 v00000196fbf245d0_0, 0;
    %load/vec4 v00000196fbf23810_0;
    %assign/vec4 v00000196fbf24530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196fbf22e10_0, 0;
T_4.2 ;
    %load/vec4 v00000196fbf24a30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.7, 10;
    %load/vec4 v00000196fbf24ad0_0;
    %and;
T_4.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v00000196fbf24350_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000196fbf22f50_0;
    %cmpi/s 32767, 0, 34;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v00000196fbf240d0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v00000196fbf22f50_0;
    %pushi/vec4 4294959104, 0, 32;
    %concati/vec4 0, 0, 2;
    %cmp/s;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v00000196fbf240d0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000196fbf22f50_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000196fbf240d0_0, 0;
T_4.11 ;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196fbf23ef0_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000196fbec79d0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v00000196fbf24170_0;
    %inv;
    %store/vec4 v00000196fbf24170_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000196fbec79d0;
T_6 ;
    %vpi_call 3 37 "$readmemh", "Output/audio_samples.hex", v00000196fbf234f0 {0 0 0};
    %vpi_func 3 38 "$fopen" 32, "Output/verilog_output.txt", "w" {0 0 0};
    %store/vec4 v00000196fbf242b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196fbf24170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196fbf233b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196fbf23630_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000196fbf23770_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196fbf233b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196fbf24210_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000196fbf24210_0;
    %cmpi/s 108800, 0, 32;
    %jmp/0xz T_6.1, 5;
    %wait E_00000196fbeca3e0;
    %delay 1000, 0;
    %ix/getv/s 4, v00000196fbf24210_0;
    %load/vec4a v00000196fbf234f0, 4;
    %store/vec4 v00000196fbf23770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196fbf23630_0, 0, 1;
    %wait E_00000196fbeca3e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196fbf23630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196fbf23590_0, 0, 32;
T_6.2 ;
    %load/vec4 v00000196fbf236d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v00000196fbf23590_0;
    %cmpi/s 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %wait E_00000196fbeca3e0;
    %load/vec4 v00000196fbf23590_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196fbf23590_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v00000196fbf23590_0;
    %cmpi/s 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.5, 5;
    %vpi_call 3 57 "$display", "ERROR: Timeout at sample %0d", v00000196fbf24210_0 {0 0 0};
    %vpi_call 3 58 "$fclose", v00000196fbf242b0_0 {0 0 0};
    %vpi_call 3 59 "$finish" {0 0 0};
T_6.5 ;
    %load/vec4 v00000196fbf238b0_0;
    %vpi_call 3 62 "$fdisplay", v00000196fbf242b0_0, "%0d", S<0,vec4,s16> {1 0 0};
    %load/vec4 v00000196fbf24210_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196fbf24210_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 3 65 "$fclose", v00000196fbf242b0_0 {0 0 0};
    %vpi_call 3 66 "$display", "Done. %0d samples \342\206\222 Output/verilog_output.txt", 32'sb00000000000000011010100100000000 {0 0 0};
    %vpi_call 3 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "D:\EE\DSP\Project\Verilog/saturation.v";
    "D:\EE\DSP\Project\Verilog/tb_fir_filter.v";
    "D:\EE\DSP\Project\Verilog/fir_filter.v";
    "D:\EE\DSP\Project\Verilog/mac_unit.v";
    "D:\EE\DSP\Project\Verilog/booth_multiplier.v";
